<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .editbar {
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            justify-content: space-between;
            z-index: 1000;
            border-bottom: 2px solid rgb(196, 196, 196);
        }

        .editbar ul {
            list-style: none;
            display: flex;
            gap: 38px;
        }

        .editbar ul li a {
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
            color: rgb(101, 99, 99);
        }

        .editbar ul li a:hover {
            color: rgb(53, 93, 203);
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        #bigTextField {
            width: 100%;
            height: 300px;
            font-size: 16px;
            padding: 10px;
            border: 2px solid #7b777d;
            border-radius: 4px;
            resize: none;
            /* Prevents the user from resizing the textarea */
        }

    </style>
    <script>
        function showSection(sectionId) {
            var sections = document.getElementsByClassName('section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
            }
            document.getElementById(sectionId).classList.add('active');
        }

        window.onload = function () {
            // Show the default section
            showSection('profile');
        }
    </script>
</head>

<body>
    <div class="editbar">
        <ul>
            <li><a onclick="showSection('profile')">Profile</a></li>
            <li><a onclick="showSection('about')">About</a></li>
            <li><a onclick="showSection('work_experience')">Work Experience</a></li>
            <li><a onclick="showSection('certificates')">Certificates</a></li>
            <li><a onclick="showSection('contacts')">Contacts</a></li>
        </ul>
    </div>

    <!-- Sections -->
    <div id="profile" class="section">
        <h2>Profile</h2>
        {% include 'profileform.html' %}
    </div>
    <div id="about" class="section">
        <h2>About</h2>
        {% include 'aboutform.html' %}
    </div>
    <div id="work_experience" class="section">
        <h2>Work Experience</h2>

    </div>
    <div id="certificates" class="section">
        <h2>Certificates</h2>

    </div>
    <div id="contacts" class="section">
        <h2>Contacts</h2>

    </div>
</body>

</html>