<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('/static/images/bg.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;

            padding: 40px 80px 40px 80px;
        }

        .container {
            width: 470px;
            height: 740px;
            background-color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px 30px 20px 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            border: 2px solid rgb(224, 224, 224);
            border-radius: 8px;

        }

        .container .header {
            display: flex;
            justify-content: center;
        }

        .container .input-feild {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 25px;
        }

        .container .input-feild input {
            border-radius: 4px;
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border: 2px solid #c5c3c7;
            font-size: 14px;
            padding: 8px 15px 8px 14px;
            background: transparent;
        }

        .container .button {
            margin-top: 20px;
        }

        .container .bnt {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            background: #015498;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 13px 20px 13px 20px;
        }

        .container .bnt:hover {
            background-color: #04a4d9;
            cursor: pointer;
        }

        .container .signup-line {
            margin-top: 20px;
            color: #939599;
            text-decoration: none;
            padding-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        .container .signup-line a {
            text-decoration: none;
            font-weight: 700;
            color: #3494e9;
        }

        .container .signup-line a:hover {
            text-decoration: underline;
            color: #7402a1;
        }

        .container .orsection {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            color: #939599;
            align-items: center;
            justify-content: space-between;
        }
        
        .container .google{
            margin-top: 30px;
        }

        .container .g-button{
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 5px;
            color: rgb(121, 121, 121);
            background: #ffffff;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 13px 20px 13px 20px;
            border: 2px solid #c5c3c7;
        }

        .container .g-button:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}
    {% block title %}Register{% endblock %}
    {% block content %}
    <div class="container">

        <form action="{{ url_for('main.signup') }}" method="post" enctype="multipart/form-data">
            <div class="header">
                <h1>Signup</h1>
            </div>
            <div class="input-feild">
                <input type="text" placeholder="Fullname" id="name" name="name" required>
                <input type="email" placeholder="Email" id="email" name="email" required>
                <input type="password" placeholder="Password (6 character)" id="password" name="password" required>
                <input type="password" placeholder="Comfirm Password" id="confirm-password" name="confirm-password" required>
             
            </div>
            <div class="button">
                <input type="submit" class="bnt" value="Signup">
            </div>
        </form>
        
            <div class="signup-line">
                <p>Already have an account? <a href="{{ url_for('main.login') }}">Login</a></p>
            </div>

            <div class="orsection">
                <p>
                    <hr width="30%" size="2">Or
                    <hr width="30%" size="2">
                </p>
            </div>
            <div class="google">
                <a href="{{url_for('main.login_google')}}" ><button class="g-button"><i class="fa-brands fa-google"></i> Google</button></a>
            </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

{% endblock %}
</html>









