<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin-left: 40px;
            margin: 20px auto;
            padding: 20px 80px 20px 85px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        .users-box{
            width: 100%;
            padding: 10px 10px 10px 20px;
            margin-top: 70px;
            border-radius: 5px;
            border: 1px solid rgb(216, 214, 214);
        }
    </style>
</head>
<body>
    {% include 'maintemplate.html' %}
    <div class="container">
        {% for user in users %}
            <div class="users-box">
                <a href="/profile-other/{{user._id}}"><p><b>{{user.name}}</b></p></a>
                <p>{{user.email}}</p>
                <p>{{user.username}}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>